apiVersion: v1
kind: Service
metadata:
  name: sdp-app-loadbalancer
spec:
  type: LoadBalancer
  ports:
  - port: 7901
    targetPort: 7900
    name: sdp-app-a
  - port: 7902
    targetPort: 7900
    name: sdp-app-b
  - port: 7903
    targetPort: 7900
    name: sdp-app-c
  selector:
    app: sdp-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdp-app-a
spec:
  selector:
    matchLabels:
      app: sdp-app
      deployment: a
  template:
    metadata:
      labels:
        app: sdp-app
        deployment: a
    spec:
      containers:
      - name: sdp-app-1
        image: sdpregistrydemo.azurecr.io/sdp-app:latest
        ports:
        - containerPort: 7900
        livenessProbe:
          httpGet:
            path: /
            port: 7900
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
      - name: sdp-app-2
        image: sdpregistrydemo.azurecr.io/sdp-app:latest
        ports:
        - containerPort: 7900
        livenessProbe:
          httpGet:
            path: /
            port: 7900
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
      - name: sdp-app-3
        image: sdpregistrydemo.azurecr.io/sdp-app:latest
        ports:
        - containerPort: 7900
        livenessProbe:
          httpGet:
            path: /
            port: 7900
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdp-app-b
spec:
  selector:
    matchLabels:
      app: sdp-app
      deployment: b
  template:
    metadata:
      labels:
        app: sdp-app
        deployment: b
    spec:
      containers:
      - name: sdp-app-1
        image: sdpregistrydemo.azurecr.io/sdp-app:latest
        ports:
        - containerPort: 7900
        livenessProbe:
          httpGet:
            path: /
            port: 7900
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
      - name: sdp-app-2
        image: sdpregistrydemo.azurecr.io/sdp-app:latest
        ports:
        - containerPort: 7900
        livenessProbe:
          httpGet:
            path: /
            port: 7900
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
      - name: sdp-app-3
        image: sdpregistrydemo.azurecr.io/sdp-app:latest
        ports:
        - containerPort: 7900
        livenessProbe:
          httpGet:
            path: /
            port: 7900
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdp-app-c
spec:
  selector:
    matchLabels:
      app: sdp-app
      deployment: c
  template:
    metadata:
      labels:
        app: sdp-app
        deployment: c
    spec:
      containers:
      - name: sdp-app-1
        image: sdpregistrydemo.azurecr.io/sdp-app:latest
        ports:
        - containerPort: 7900
        livenessProbe:
          httpGet:
            path: /
            port: 7900
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
      - name: sdp-app-2
        image: sdpregistrydemo.azurecr.io/sdp-app:latest
        ports:
        - containerPort: 7900
        livenessProbe:
          httpGet:
            path: /
            port: 7900
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
      - name: sdp-app-3
        image: sdpregistrydemo.azurecr.io/sdp-app:latest
        ports:
        - containerPort: 7900
        livenessProbe:
          httpGet:
            path: /
            port: 7900
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
